body{
    font-family: 'Roboto', sans-serif;
    background-color: #ebebeb;    
}

@media (min-width: 361px){
    /* Tablets */
    .caja{
        box-shadow: 0px 0px 10px rgb(100, 100, 100);
    }
    .burger-menu{
        display: none;
    }
}

@media (min-width: 769px){
    /* Desktop */
    .caja{
        box-shadow: 0px 0px 10px rgb(100, 100, 100);
    }
    .burger-menu{
        display: none;
    }
}

@media (max-width: 360px){
    /* Mobile */
    .descripcion{
        display: none;
    }
    .navegacion2{
        display: none;
    }
}


header{
    background-color: #EAC926;
}

main{
    width: 90%;
    text-align: center;
}

.cuota{
    text-align: center;
    font-size: 12px;
    font-weight: bold;
}
.navegacion{
    font-size: 13px;
    font-weight: bold; 
    color: black;
}

.navegacion2{
    font-size: 13px;
    font-weight: bold; 
    color: black;
}

.burger-menu{
    background-color:#1259c3;
    color: #fff;
    max-width: 50px;
    padding:15px 0;
    border-radius: 8px;
    text-align: center;
    font-size: 17px;
    margin: auto;
}

/* main */

.articulo{
    border: 10px;
    margin: 15px;
    width: 100%;
}
.titulares{
    font-size: 24px;
    font-weight: bold;
    padding-top: 20px;
}

.precios{
    font-size: 18px;
    text-align: left;
}

.descuentos, .envio{
    font-size: 16px;
    text-align: left;
    color: green;
}

.descripcion{
    font-size: 16px;
    text-align: left;
    
}

.envio{
    border-top: 1px solid #ebebeb;
    padding-top: 10px;
}

.caja{
    background-color: white;
    border: solid 10px #ebebeb;
    margin: 15px;
    width: 100%;
    box-sizing: border-box;
}

/* footer */

footer{
    display: flex;
}

.pieDePagina{
    text-align: center;
    background-color: white;
    border: solid 10px #ebebeb;
    width: 100%;
    padding-top: 30px;
    box-sizing: border-box;
}

.icon{
    font-size: 2em;
    margin-bottom: 10px;
    color:#1259c3;
}

.copyright{
    text-align: left;
    font-size: 12px;
}

